# MVC

./: MVC1.sln
MVC1/: MVC1.csproj  Program.cs  appsettings.json  libman.json
MVC1/ClientApp/: package-lock.json  package.json
MVC1/ClientApp/src/: App.js  index.js  setupProxy.js
MVC1/Controllers/: CitiesController.cs  CountriesController.cs  Doctor.cs  DoctorController.cs  EFController.cs  GuessingGameController.cs  HomeController.cs  HomeController1.cs  LPController.cs  LanguagesController.cs  PeopelAjaxController.cs  PeopleController.cs  PeopleEFController.cs  ReactController.cs  RoleController.cs
MVC1/Data/: ApplicationDbContext.cs  DbInitializer.cs  MVC1Context.cs
MVC1/Migrations/: 20220830094000_Init.Designer.cs  20220830094000_Init.cs  20220830120227_Init.Designer.cs  20220830120227_Init.cs  20220831113750_int.Designer.cs  20220831113750_int.cs  20220905214342_q.Designer.cs  20220905214342_q.cs  20220907075031_1.Designer.cs  20220912072725_1.Designer.cs  20220912072725_1.cs  20220913073635_iden.Designer.cs  20220913073635_iden.cs  20220914090534_init.Designer.cs  20220914090534_init.cs  ApplicationDbContextModelSnapshot.cs  MVC1ContextModelSnapshot.cs
MVC1/Models/: ApplicationUser.cs  ApplicationUserRoule.cs  City.cs  Country.cs  CreatePersonViewModel.cs  CustomValidationAttributes.cs  Fevermodel.cs  GuessingGame.cs  Language.cs  LanguagePerson.cs  People.cs  PeopleManager.cs  PeopleManagerEF.cs  PeopleViewModel.cs  Person.cs  Reactperson.cs  SubscribeModel.cs  UserRole.cs  WeatherForecast.cs
MVC1/Properties/: launchSettings.json
MVC1/ViewModel/: CreatePersonViewModel.cs  PeopleViewModel.cs
MVC1/ViewModels/: CityViewModel.cs  CountryViewModel.cs  CreatePersonViewModel.cs  PeopleViewModel.cs  UserRoleViewModel.cs
MVC1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC1/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC1/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC1/Views/Doctor/: fever.cshtml
MVC1/Views/EF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC1/Views/GuessingGame/: Game.cshtml
MVC1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
(+79 files in other folders)
